# devexpress-dashboard-bug1

backend/: Backend.sln
backend/Backend/: Backend.csproj  Startup.cs
backend/Backend/Services/Dashboards/: Invoices.cs
backend/Backend/Services/Reports/: ReportDesignerController.cs  ReportStorage.cs  XtraReport.repx
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard-designer/: dashboard-designer.component.html  dashboard-designer.component.ts
frontend/src/app/dashboard-viewer/: dashboard-viewer.component.html  dashboard-viewer.component.ts
frontend/src/app/dashboards/: dashboards.module.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/my-lazy-module1/: my-lazy-module1.module.spec.ts  my-lazy-module1.module.ts
frontend/src/app/pivot-grid/: pivot-grid.component.css  pivot-grid.component.ts  pivot-grid.service.ts
frontend/src/app/pivot-grids/: pivot-grids.module.spec.ts  pivot-grids.module.ts
frontend/src/app/report-designer/: report-designer.component.html  report-designer.component.ts
frontend/src/app/report-viewer/: report-viewer.component.html  report-viewer.component.ts
frontend/src/app/reports/: reports.module.ts
frontend/src/assets/jquery-jqcron/: jqCron.pt-br.js
frontend/src/assets/metronic-custom/: metronic-custom.css
frontend/src/assets/metronic/admin/layout/scripts/: layout.js
frontend/src/assets/metronic/admin/layout1/scripts/: layout.js
frontend/src/assets/metronic/admin/layout4/scripts/: layout.js  (+1 more)
