<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="18.2.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="18.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

</Project>
